plugins {
    id "application"
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

ext {
    set('springVersion', "6.2.6")
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.example.Main'
}

dependencies {
    implementation "org.springframework:spring-context:$springVersion"

    testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}