plugins {
    id "application"
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

mainClassName = 'org.example.Main'

dependencies {

    implementation 'org.springframework:spring-context:6.1.6'

    testImplementation 'org.springframework:spring-test:6.1.6'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}