# magical-beans-and-mystery

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recipe-finder/gradle/wrapper/: gradle-wrapper.properties
spring-boot/: build.gradle  docker-compose.yaml
spring-boot/src/main/java/org/example/: Recipe.java  RecipeFinderApplication.java  RecipeRepository.java  RecipeResource.java  RecipeService.java
spring-boot/src/main/java/org/example/recipefinder/: Recipe.java  RecipeRepository.java  RecipeResource.java  RecipeService.java
spring-boot/src/main/resources/: application-production.properties  application.properties  data.sql  schema.sql
spring-boot/src/test/java/org/example/: RecipeFinderApplicationTests.java
spring-boot/src/test/java/org/example/recipefinder/: RecipeFinderApplicationTests.java  RecipeResourceTests.java  RecipeServiceTests.java
spring-framework-core-functionality/: build.gradle
spring-framework-core-functionality/src/main/java/org/example/: AppConfig.java  Main.java  RecipeService.java
spring-framework-core-functionality/src/main/resources/: application.properties  beans.xml
spring-framework-core-functionality/src/test/java/org/example/: MainTests.java  RecipeServiceTests.java
spring-framework-data-access/: build.gradle  docker-compose.yaml
spring-framework-data-access/src/main/java/org/example/: AppConfig.java  AppInitializer.java  Recipe.java  RecipeRepository.java  RecipeResource.java  RecipeService.java
spring-framework-data-access/src/main/resources/: application.properties
spring-framework-data-access/src/test/java/org/example/: AppInitializerTests.java  RecipeRepositoryTests.java  RecipeResourceTests.java  RecipeServiceTests.java
spring-framework-web-app/: build.gradle
spring-framework-web-app/src/main/java/org/example/: AppConfig.java  RecipeResource.java  RecipeService.java  RecipesResource.java
spring-framework-web-app/src/main/resources/: application.properties
spring-framework-web-app/src/test/java/: MainTests.java
spring-framework-web-app/src/test/java/org/example/: AppInitializerTests.java  MainTests.java  RecipeResourceTesta.java  RecipeResourceTests.java
src/main/java/org/example/: AppConfig.java  Main.java  Recipe.java
