plugins {
    id "java"
    id "war"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

ext {
    set('springVersion', "6.2.6")
    set('jacksonVersion', "2.18.3")

}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-webmvc:$springVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation "org.springframework:spring-webflux:$springVersion"
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.eclipse.jetty:jetty-server:11.0.25', 'jakarta.servlet:jakarta.servlet-api:6.0.0', 'com.jayway.jsonpath:json-path:2.9.0'
}

test {
    useJUnitPlatform()
}