spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=spring
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
