plugins {
    id "java"
    id "war"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '21'
}
ext {
    set('springVersion', "6.1.8")
    set('jacksonVersion', "2.17.1")
}

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.springframework:spring-webmvc:$springVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation "org.springframework:spring-jdbc:$springVersion"
    runtimeOnly 'org.hsqldb:hsqldb:2.7.2'
    runtimeOnly 'org.postgresql:postgresql:42.7.3'

    testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation "org.springframework:spring-webflux:$springVersion"
    testImplementation platform('org.junit:junit-bom:5.10.2'), 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.eclipse.jetty:jetty-server:11.0.14', 'jakarta.servlet:jakarta.servlet-api:6.0.0', 'com.jayway.jsonpath:json-path:2.9.0'
    testImplementation 'org.mockito:mockito-core:5.12.0', 'org.mockito:mockito-junit-jupiter:5.12.0'
}

test {
    useJUnitPlatform()
}